# design-patterns

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: circleci-sonarcloud.yml  maven.yml
src/main/java/br/edu/fa7/posgrad/reuso/patterns/abstractfactory/: AbstractFactoryMain.java  Botao.java  BotaoMacOS.java  BotaoUnix.java  BotaoWindows.java  FactoryMacOSGUI.java  FactoryUnixGUI.java  FactoryWindowsGUI.java  Janela.java  JanelaMacOS.java  JanelaUnix.java  JanelaWindows.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/abstractfactory/interfaces/: AbstractFactoryGUI.java  BotaoListener.java  JanelaListener.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/adapter/: AdapterMain.java  Estagiario.java  EstagiarioAdapter.java  Funcionario.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/adapter/interfaces/: IEstagiario.java  IFuncionario.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/composite/: Arquivo.java  Component.java  CompositeMain.java  Pasta.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/factorymethod/: ArquivoLog.java  Cliente.java  ConsoleLog.java  EscrevedorLog.java  EscrevedorLogArquivo.java  EscrevedorLogConsole.java  FactoryMethodMain.java  FerramentaLog.java  FerramentaLogArquivo.java  FerramentaLogConsole.java  Saida.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/observer/: Candidato.java  DadosEleicoes.java  ObserverMain.java  TelaCandidatosMaisVotados.java  TelaGrafico.java  TelaVoto.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/observer/interfaces/: ExibirElemento.java  Observer.java  Subject.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/singleton/: Log.java  Logger.java  Operation.java  SingletonMain.java  User.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/strategy/: Funcionario.java  RegistroPontoDistancia.java  RegistroPontoPresencial.java  RegistroPontoQuinzenal.java  StrategyMain.java  TrabalhoDistancia.java  TrabalhoPresencial.java  TrabalhoQuinzenal.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/strategy/interfaces/: ModoRegistroPonto.java  ModoTrabalho.java
src/main/java/br/edu/fa7/posgrad/reuso/patterns/templatemethod/: Login.java  LoginDecisionSupportSystem.java  LoginERP.java  TemplateMethodMain.java
src/main/java/edu/fa7/posgrad/reuso/patterns/composite/: Arquivo.java  Component.java  CompositeMain.java  Pasta.java
src/main/java/edu/fa7/posgrad/reuso/patterns/strategy/: Funcionario.java  RegistroPontoDistancia.java  RegistroPontoPresencial.java  RegistroPontoQuinzenal.java  StrategyMain.java  TrabalhoDistancia.java  TrabalhoPresencial.java  TrabalhoQuinzenal.java
src/main/java/edu/fa7/posgrad/reuso/patterns/strategy/interfaces/: ModoRegistroPonto.java  ModoTrabalho.java
src/main/resources/: abstract_factory.puml
src/test/java/br/edu/fa7/posgrad/reuso/patterns/: PatternsTestSuite.java
src/test/java/br/edu/fa7/posgrad/reuso/patterns/composite/: PastaTest.java
src/test/java/br/edu/fa7/posgrad/reuso/patterns/strategy/: FuncionarioTest.java
src/test/java/edu/fa7/posgrad/reuso/patterns/composite/: PastaTest.java
src/test/java/edu/fa7/posgrad/reuso/patterns/strategy/: FuncionarioTest.java
